^(.iqy|.bqy)
(View|RowFolder)=
<\s*script
User-Agent\x3a\x20
WinHttp\x2eWinHttpRequest
\n
ping\x7c\d+\x7c
\x7c\d\x7c\d\x7c
ping\x7c\d+\x7c\x7c\d\x7c\d\x7c
\x7c
\x7c\d\x7c\d\x7c\x7c
^Sin
\/
\x0D\x0A\d+\x0D\x0A
^connected\x2e
20\d\d
ver\x3A\s+Legends\s2\x2e1
^
filename
([\x5C\x2F]\x2E\x2E|\x2E\x2E[\x5C\x2F])
keyword\x3d
url\x3d
www\x252efindthewebsiteyouneed\x252ecom
^Host\x3A
sda\x2Eedonkey\x2Ecom
User-Agent\x3A
ed2k
index\.php\?
mail=
\x3C\x3F
^URL\x3b\w+\x3amailto\x3a
%
\.(cmd|bat)
default.idq
ciRestriction
script
\/oaboard
\/forum\.php
[\x26\x3F]inc\x3Dhttp\x3A\x2F
^Subject\x3a
Report
from
ChildWebGuardian
^User-Agent\x3A
snprtz\x7Cdialno
Host\x3A
www\x2Eotherchance\x2Ecom
((((mailto|telnet)|news)|nntp)|snews)\x3A
\x25
\x22\x2Ecmd
((((mailto|telnet)|news)|nntp)|snews)\x3A
\x25
\x22\x2Ebat
^From\x3a\xd0\xc5\xcf\xa2
Subject\x3a
\d+\x2d\d+\x2d\d+\x2d\d+\x3a\d+\x3a\d+
<link
href\s*\=
javascript\x3a
