<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3A\s*\x7B?\s*907CA0E5-CE84-11D6-9508-02608CDD2846
<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*07637823-C894-4A52-B3F9-5D77FD8E36A
<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*C0EF89EE-EEC7-4535-A041-F1EBF79560A7
Advanced\s+Spy\s+Report\s+for
Attached\s+\x28ZIP\s+file\x29\s+to\s+this\s+email\s+are\s+the\s+activity\s+logs\s+that\s+you\s+have\s+requested\x2E
Attachment\s+contains\s+Spy\s+Lantern\s+Keylogger.*log\s+file\x2E
CYBERsitter\s+appears\s+to\s+be\s+functioning
Computer\s+Monitor\s+by\s+Lastcomfort
Hello\x2E\s+This\s+letter\s+contains\s+logfile\s+from
Motion\s+detected\x21
Please\x2C\s+find\s+the\s+log\s+file\s+\x28PKL\x29\s+attached\s+to\s+this\s+e\x2Dmail\x2E
Report\x20\x40.*name\x3dcheatmonitorR\x5fSCREEN\x2eDATETIME
Server\x3a[^\r\n]*WatchDog[^\r\n]*Server
Subject\x3A[^\r\n]*CYBERsitter\s+Report\s+for\x3A
Uin=\d+\x26Name=.*IP-.*USER-.*TROJAN-.*PORT-.*PASSWORD-.*OS-.*WEBCAM-
User-Agent\x3A\s+[^\r\n]*Indy\s+Library
User-Agent\x3A\s+_
Watcher\s+PC\s+IP\s+address\x3A
\&5=\d+\&6=\d+\&7=\d+\.\d+\&8=\d+
\.(jsp)|(html)\?[^\r\n]*PG=SPEEDBAR
\<title\>Actual\s+Spy\s+software\s+report\<|2F|title\>
\x23\x23\x23\x23\s+Fen\xeatre\s+\x3a[^\r\n]*\x23\x23\x23\x23
\x2F(dist|SupportFiles)\x2F[^\r\n]*\.compress
\x2F(f|s)\?[^\r\n]*si=
\x2F(word)|(news)|(weather)|(joke)|(tip)\x2Easpx\?
\x2FCD[^\r\n]*\x18\x16
\x2FCU[^\r\n]*\x18\d+\x18True\x18\x16
\x2FCU[^\r\n]*\x18\d+\x18\x16
\x2FRF[^\r\n]*\x16
\x2Fbonzibuddy\x2F(updates|products|daily)\x2Enbd
\x2Fcbn\x2F(c|b)\.smx\?[^\r\n]*u=
\x2Fcgi-bin\x2F[a-zA-Z0-9_]*\.fcgi
\x2Fcheck\x2Ephp\x3Fp1\x3D\d*\x26p2\x3D[A-Za-z]*\x26n\x3D
\x2Fclient\x2F(view|tvlistings|tvshowtickets|movietickets)\x2Easpx
\x2Fcs\x2Fpop4\x2F((frame_ver2)|(UI2))\x2Ehtml
\x2Fengine2?\x2Etxt
\x2Fgumblar\x2Ecn\x2Frss\x2F\x3Fid\x3D\d+
\x2Fmartuz\x2Ecn\x2Fvid\x2F\x3Fid\x3D\d+
\x2Fnewsurfer4\x2F((register\.asp)|(survey\.asp\?nUserId=))
\x2Fnewsurfer4\x2F[a-zA-Z0-9_-]*\.asp\?brand=
\x2Fnotifier\x2F(configINTERNAL\.ini)|(update\.cgi)\?
\x2Fproducts\x2Fspyblocs\x2F(spyblpat\d*\x2Edat\x2E\d+)|(spyblini\x2Eini)
\x2Fs(earch)?\x2Ephp3?\x3Fsearch\x3D
\x2Ftba\x2F(cm)|(cu)\?
\x2fAdpic\x2f\d+\x2f\d+ad\x28\d+\x2c\d+\x2c\d+\x2c\d+\x29\x2ejpg
\x2fdp\x2f(newsreader|search|weather)
\x3CTitle\x3EEmail\s+Spy\s+Monitor\s+Logging\s+Report\x3C\x2Ftitle\x3E
\x5Chome\/lordofsearch[^\r\n]*\x2Ehtml
^(TC|FT)P\s+Redirections?\s+destroyed\x21
^0[^\r\n]*Days[^\r\n]*Hours[^\r\n]*Minutes[^\r\n]*Seconds\-[^\r\n]*\|\d+\-[^\r\n]*\-\|
^From\x3A[^\r\n]*Digi\x2DWatcher\x2Ecom
^From\x3A[^\r\n]*\x22FindNot\s+GuardDog\x22
^From\x3A[^\r\n]*\x3Clogs\x40logs\x2Ecom\x3E
^From\x3A\s+SpyOuTSiDe\x40CurrenTChaoS\x2ETk
^From\x3A\s+\x22ProAgent\s+v\d+\x2E\d+\x22
^From\x3a[^\r\n]*EgySpy\s+Victim
^From\x3a[^\r\n]*Keylogger-Pro
^From\x3a[^\r\n]*NETObserve
^From\x3a[^\r\n]*SpyBuddy
^From\x3a[^\r\n]*dialup\x5fvpn\x40hermangroup\x2Eorg.*Subject\x3a[^\r\n]*dialupvpn\x5fpwd.*name\x3d[^\r\n]*\x22reaction\x2Etxt\x22
^From\x3a\xd0\xc5\xcf\xa2.*Subject\x3a[^\r\n]*\d+\x2d\d+\x2d\d+\x2d\d+\x3a\d+\x3a\d+
^GET\s+\x2FK\x3F[^\r\n]*\x7C*\x7C*\x7C*\s+HTTP*
^HBand,[^\r\n]*,[^\r\n]*,\d+,\d+\x2A\xD5ZBM
^HBand\d+,\d+,\d+,\d+,\d+,\d+~EOL!
^HELO\s+ProAgent
^HOST\x3A[^\r\n]*pm\x2Ealtnet\x2Ecom
^HOST\x3A[^\r\n]*www\x2Ealtnet\x2Ecom
^Host\x3A[^\r\n]*1\-extreme\x2Ebiz
^Host\x3A[^\r\n]*adblock\x2Elinkz\x2Ecom
^Host\x3A[^\r\n]*badurl\x2Egrandstreetinteractive\x2Ecom
^Host\x3A[^\r\n]*cache\x2Eeverer\x2Ecom
^Host\x3A[^\r\n]*ccecaedbebfcaf\x2Ecom.*uuid=.*wv=.*cargo=.*check=
^Host\x3A[^\r\n]*clearsearch\x2Ecom
^Host\x3A[^\r\n]*client\x2Econtextual\x2Eesyndicate\x2Ecom
^Host\x3A[^\r\n]*cs\x2Eshopperreports\x2Ecom
^Host\x3A[^\r\n]*dimattic\x2Ecom
^Host\x3A[^\r\n]*dl1\x2Evirusheat\x2Ecom
^Host\x3A[^\r\n]*dl\x2Eweb-nexus\x2Enet
^Host\x3A[^\r\n]*download\x2Eeblocs\x2Ecom
^Host\x3A[^\r\n]*downloads\x2Emorpheus\x2Ecom
^Host\x3A[^\r\n]*drsnsrch\x2Ecom
^Host\x3A[^\r\n]*fast-look\x2Ecom
^Host\x3A[^\r\n]*home\x2Eedonkey\x2Ecom
^Host\x3A[^\r\n]*httphost
^Host\x3A[^\r\n]*i\-femdom\x2Ecom
^Host\x3A[^\r\n]*linkz\x2Ecom
^Host\x3A[^\r\n]*loomcompany\x2Ecom
^Host\x3A[^\r\n]*media\x2Etop-banners\x2Ecom
^Host\x3A[^\r\n]*mp3\x2Ezhongsou\x2Ecom
^Host\x3A[^\r\n]*pop\x2Epopuptoast\x2Ecom
^Host\x3A[^\r\n]*ppcdomain\x2Eco\x2Euk
^Host\x3A[^\r\n]*richfind\x2Ecom
^Host\x3A[^\r\n]*sda\x2Eedonkey\x2Ecom.*User-Agent\x3A[^\r\n]*ed2k
^Host\x3A[^\r\n]*sonymusic\x2Ecom
^Host\x3A[^\r\n]*spybl\x2Ecyberdefender\x2Ecom
^Host\x3A[^\r\n]*stech\x2Eweb-nexus\x2Enet
^Host\x3A[^\r\n]*traffbest\x2Ebiz
^Host\x3A[^\r\n]*vip01\x2Ebiz
^Host\x3A[^\r\n]*webhancer\x2Ecom
^Host\x3A[^\r\n]*websearch\x2Edrsnsrch\x2Ecom
^Host\x3A[^\r\n]*whenu\x2Ecom
^Host\x3A[^\r\n]*www.piolet.com
^Host\x3A[^\r\n]*www\x2EZSearchResults\x2Ecom
^Host\x3A[^\r\n]*www\x2Eadoptim\x2Ecom
^Host\x3A[^\r\n]*www\x2Ealfacleaner\x2Ecom
^Host\x3A[^\r\n]*www\x2Eallcollisions\x2Ecom
^Host\x3A[^\r\n]*www\x2Ecashfiesta\x2Ecom
^Host\x3A[^\r\n]*www\x2Ee-finder\x2Ecc
^Host\x3A[^\r\n]*www\x2Eeblocs\x2Ecom
^Host\x3A[^\r\n]*www\x2Einternet-optimizer\x2Ecom
^Host\x3A[^\r\n]*www\x2Emaxifiles\x2Ecom
^Host\x3A[^\r\n]*www\x2Epurityscan\x2Ecom
^Host\x3A[^\r\n]*www\x2Erichfind\x2Ecom
^Host\x3A[^\r\n]*www\x2Esearchadv\x2Ecom
^Host\x3A[^\r\n]*www\x2Esearchexpert\x2Ecom
^Host\x3A[^\r\n]*www\x2Etopadwarereviews\x2Ecom
^Host\x3A[^\r\n]*www\x2Ewebcruiser\x2Ecc
^Host\x3A[^\r\n]*www\x2Eweepee\x2Ecom
^Host\x3A[^\r\n]*www\x2Eyoogee\x2Ecom
^Host\x3A[^\r\n]*www\x2Ezhongsou\x2Ecom
^Host\x3A[^\r\n]*yourenhancement\x2Ecom
^Host\x3A[^\r\n]+www\x2Eblazefind\x2Ecom
^Host\x3A\s+www\x2Edigink\x2Ecom
^Host\x3A\s+www\x2Eemp3finder\x2Ecom
^Host\x3A\s+www\x2Einstafinder\x2Ecom
^Host\x3A\s+www\x2Esmileycentral\x2Ecom
^Host\x3a[^\r\n]*44\x2e770304123\x2ecn
^Host\x3a[^\r\n]*WinXDefender\x2Ecom
^Host\x3a[^\r\n]*\x2epersonalweb\x2ecom
^Host\x3a[^\r\n]*a1\x2Emxlivemedia\x2Ecom
^Host\x3a[^\r\n]*ad\x2Emokead\x2Ecom
^Host\x3a[^\r\n]*ads\x2egooochi\x2ebiz
^Host\x3a[^\r\n]*ads\x2enetbios\x2dlocal\x2ecom
^Host\x3a[^\r\n]*ads\x2etargetedbanner\x2ebiz
^Host\x3a[^\r\n]*as\x2eweatherstudio\x2ecom
^Host\x3a[^\r\n]*client\x2Ebaigoo\x2Ecom
^Host\x3a[^\r\n]*cmserv\x2eorg
^Host\x3a[^\r\n]*cojud\x2Edmcast\x2Ecom
^Host\x3a[^\r\n]*corep\x2Edmcast\x2Ecom
^Host\x3a[^\r\n]*dcww\x2Edmcast\x2Ecom
^Host\x3a[^\r\n]*dddlogin\x2Edudu\x2Ecom
^Host\x3a[^\r\n]*dddrep\x2Edudu\x2Ecom
^Host\x3a[^\r\n]*ddduser\x2Edudu\x2Ecom
^Host\x3a[^\r\n]*directnameservice2008\x2ecom
^Host\x3a[^\r\n]*down\x2Epprich\x2Ecom
^Host\x3a[^\r\n]*free\x2Dviruscan\x2Ecom
^Host\x3a[^\r\n]*gosg2008\x2ecom
^Host\x3a[^\r\n]*gpstool\x2eglobaladserver\x2ecom
^Host\x3a[^\r\n]*ieantivirus\x2Ecom
^Host\x3a[^\r\n]*intervarioclick\x2ecom
^Host\x3a[^\r\n]*liveresponsesite\x2Ecom
^Host\x3a[^\r\n]*media\x2Edxcdirect\x2Ecom
^Host\x3a[^\r\n]*name\x2ecnnic\x2ecn
^Host\x3a[^\r\n]*registrydefender\x2Etechwithyou\x2Ecom
^Host\x3a[^\r\n]*related\x2Eyok\x2Ecom
^Host\x3a[^\r\n]*rightonadz\x2ebiz
^Host\x3a[^\r\n]*safe-strip-download\x2ecom
^Host\x3a[^\r\n]*searches\x2Eworldtostart\x2Ecom
^Host\x3a[^\r\n]*show\x2Eroogoo\x2Ecom
^Host\x3a[^\r\n]*show\x2enewRooGoo\x2ecom
^Host\x3a[^\r\n]*show\x2enewroogoo\x2ecom
^Host\x3a[^\r\n]*smartprotectorpro\x2ecom
^Host\x3a[^\r\n]*superiorads\x2ebiz
^Host\x3a[^\r\n]*theonlybookmark\x2ecom
^Host\x3a[^\r\n]*uplink\x2Eco\x2Ekr
^Host\x3a[^\r\n]*www\x2Eaccoona\x2Ecom
^Host\x3a[^\r\n]*www\x2Ebydou\x2Ecom
^Host\x3a[^\r\n]*www\x2Eccnnlc\x2Ecom
^Host\x3a[^\r\n]*www\x2Eeasymessage\x2Enet
^Host\x3a[^\r\n]*www\x2Einternetadvertisingcompany\x2Ebiz
^Host\x3a[^\r\n]*www\x2Elookquick\x2Ecom
^Host\x3a[^\r\n]*www\x2Emyarmory\x2Ecom
^Host\x3a[^\r\n]*www\x2Eoemji\x2Ecom
^Host\x3a[^\r\n]*www\x2Epcsentinelsoftware\x2Ecom
^Host\x3a[^\r\n]*www\x2Eregistrydefender\x2Ecom
^Host\x3a[^\r\n]*www\x2Ericercadoppia\x2Ecom
^Host\x3a[^\r\n]*www\x2Esogou\x2Ecom
^Host\x3a[^\r\n]*www\x2Esys-cleaner\x2Ecom
^Host\x3a[^\r\n]*www\x2Eu88\x2Ecn
^Host\x3a[^\r\n]*www\x2Ewinxdefender\x2Ecom
^Host\x3a[^\r\n]*www\x2Eyok\x2Ecom
^Host\x3a[^\r\n]*www\x2eanti\x2dvirusxp2008\x2enet
^Host\x3a[^\r\n]*www\x2ebravesentry\x2ecom
^Host\x3a[^\r\n]*www\x2ecashon\x2eco\x2ekr
^Host\x3a[^\r\n]*www\x2emalwaredestructor\x2ecom
^Host\x3a[^\r\n]*www\x2epowersearchtool\x2ecom
^Host\x3a[^\r\n]*www\x2espywarestop\x2ecom
^Host\x3a[^\r\n]*www\x2evirusheat\x2ecom
^Host\x3a[^\r\n]*www\x2eweb228\x2ecn
^Host\x3a[^\r\n]*www\x2ewinreanimator\x2ecom
^Host\x3a[^\r\n]*wwws\x2Ehenbang\x2Enet
^Host\x3a[^\r\n]*xikee\x2ecom
^Host\x3a[^\r\n]*xiphoman\x2Ecom
^Host\x3a[^\r\n]*yayad\x2Ecom
^Host|3A|[^\r\n]*aresflashdownloader\x2Ecom
^Host|3A|[^\r\n]*trustyfiles\x2Ecom
^I\x3aNAME\x3a
^Keylogger\s+Pro\s+Activity\s+Logs
^MZKERNEL32\x2eDLL\x00\x00LoadLibraryA\x00\x00\x00\x00GetProcAddress
^NETObserve\s+Requested\s+Information
^NICK\s+\x5E\d+\x5E\d+\x5E\d+\x5E\d+\x5E6633
^N\x3aUC\x3a\d+\x2c\d+\x2e\d+\x2e\d+\x2e\d+\x2c
^NiceSpy\x27s\s+email\s+assistant
^OVN.*Mini\s+Oblivion.*Ready
^Open\s+log\s+file\s+to\s+import
^Rabio\x3a[^\r\n]*RCSE
^Rabio\x3a[^\r\n]*search\x2Denhancer
^Referer\x3A[^\r\n]*downloads\x2Emorpheus\x2Ecom\x2Frotation
^Referer\x3A[^\r\n]*http\x3A\x2F\x2Fdiscounts\x2Eshopathome\x2Ecom\x2Fframeset\x2Easp\?
^Referer\x3A[^\r\n]*www\x2Ewowokay\x2Ecom/wowokaybar\x2Ephp
^Referer\x3a[^\r\n]*http\x3A\x2F\x2Fmtn5\x2Egoole\x2Ews\x2Fac\x2Ephp
^Referer\x3a[^\r\n]*www\x2eurlblaze\x2enet.*Host\x3A[^\r\n]*www\x2Epeer2mail\x2Ecom
^SSKC[^\r\n]*v2\x2E0[^\r\n]*Startup[^\r\n]*at
^STOR\s+FKS_\w+_\d+-\d+-\d+\.log
^STOR\s+\x2E\x2F(kys|scr|Apps|Urls)[0-9]+\x2Etxt
^S\x3aUsers\x5c\d+\x2cSTATSTimeTotal
^ServerDetails\x7c[^\r\n]*\x7c[^\r\n]*\x7c
^Server\x3a[^\r\n]*NETObserve
^Set-Cookie\x3a[^\r\n]*LastURL\x3dhttp\x3a\x2f\x2fwww\x2e680180\x2enet\x3a80\x2fads\x2f
^SpyBuddy\s+Activity\s+Logs
^SpyBuddy\s+Alert
^Subject\x3A[^\r\n]*Powered\s+Keylogger\s+Logs
^Subject\x3A\s+\x5B\d+\x5D\x2D\s+SpYOuTSiDe\s+transmission\s+with\s+log\s+\x2D
^Subject\x3a[^\r\n]*Activity[^\r\n]*Keylogger[^\r\n]*Logs
^Subject\x3a[^\r\n]*Beyond\s+Keylogger\s+Report\x2E\s+Id\x3d\x5b.*\x5d
^Subject\x3a[^\r\n]*Keylogger
^Subject\x3a[^\r\n]*Report[^\r\n]*from[^\r\n]*ChildWebGuardian
^Subject\x3a[^\r\n]*System\s+Surveillance\s+Log
^TRICKLER\d+=[^\r\n]*MediaSeek*
^User-Agent\s*\x3A[^\r\n]*SAH Agent
^User-Agent\x3A[^\r\n]*TSA\x2F[^\r\n]*Ts2\x2F[^\r\n]*OS\x2F[^\r\n]*IE\x2F[^\r\n]*CD\x2F[^\r\n]*UID\x2F[^\r\n]*AID\x2F
^User-Agent\x3A[^\r\n]*hostie
^User-Agent\x3A[^\r\n]*hotbar
^User-Agent\x3A[^\r\n]*ADROAR
^User-Agent\x3A[^\r\n]*CodeguruBrowser\d+\x2E\d+
^User-Agent\x3A[^\r\n]*DigExt
^User-Agent\x3A[^\r\n]*EFError\s+Internet\s+Connection\s+Test
^User-Agent\x3A[^\r\n]*Excite
^User-Agent\x3A[^\r\n]*IEP
^User-Agent\x3A[^\r\n]*MGS-Internal-Web-Manager
^User-Agent\x3A[^\r\n]*Microsoft\s+URL\s+Control
^User-Agent\x3A[^\r\n]*Microsoft\s+URL\s+Control\s+-
^User-Agent\x3A[^\r\n]*Navhelper
^User-Agent\x3A[^\r\n]*Need2Find\s+Bar
^User-Agent\x3A[^\r\n]*NetGuarder\s+WebCleaner
^User-Agent\x3A[^\r\n]*Peer\s+Points\s+Manager
^User-Agent\x3A[^\r\n]*ProxyDown
^User-Agent\x3A[^\r\n]*SAcc
^User-Agent\x3A[^\r\n]*SecureNet\s+Xtra
^User-Agent\x3A[^\r\n]*URLBlaze
^User-Agent\x3A[^\r\n]*WakeSpace
^User-Agent\x3A[^\r\n]*WinInet\s+Test
^User-Agent\x3A[^\r\n]*adfsgecoiwnf
^User-Agent\x3A[^\r\n]*eAnthMngr
^User-Agent\x3A[^\r\n]*iMeshBar
^User-Agent\x3A[^\r\n]*malware
^User-Agent\x3A[^\r\n]*shprrprt-cs-\d+\x2E\d+\x2E\d+
^User-Agent\x3A[^\r\n]*snprtz\x7Cdialno.*Host\x3A[^\r\n]*linkautomatici\x2Ecom
^User-Agent\x3A[^\r\n]*snprtz\x7Cdialno.*Host\x3A[^\r\n]*www\x2Eotherchance\x2Ecom
^User-Agent\x3A[^\r\n]*vb\s+wininet
^User-Agent\x3A[^\r\n]*xpsp2-\d+.*Host\x3A[^\r\n]*lifeisfine\x2Eorg
^User-Agent\x3A[^\r\n]+HXDownload
^User-Agent\x3A[^\r\n]+HXLogOnly
^User-Agent\x3a[^\r\n]*AD[^\r\n]*Request
^User-Agent\x3a[^\r\n]*AdwareAlert
^User-Agent\x3a[^\r\n]*AlertSpy
^User-Agent\x3a[^\r\n]*BysooTB
^User-Agent\x3a[^\r\n]*CPUSH\x5fHOMEPAGE
^User-Agent\x3a[^\r\n]*CPUSH\x5fUPDATER
^User-Agent\x3a[^\r\n]*ContraVirusPro
^User-Agent\x3a[^\r\n]*DMFR
^User-Agent\x3a[^\r\n]*EliteProtector
^User-Agent\x3a[^\r\n]*EzReward
^User-Agent\x3a[^\r\n]*Installer
^User-Agent\x3a[^\r\n]*MalwareDestructor
^User-Agent\x3a[^\r\n]*NetPumper
^User-Agent\x3a[^\r\n]*Nimo\x20Software\x20HTTP\x20Retriever
^User-Agent\x3a[^\r\n]*PWeb
^User-Agent\x3a[^\r\n]*PcPcUpdater
^User-Agent\x3a[^\r\n]*SpeedRunner
^User-Agent\x3a[^\r\n]*SpyDawn
^User-Agent\x3a[^\r\n]*Spy\-Locked
^User-Agent\x3a[^\r\n]*SpywareStop
^User-Agent\x3a[^\r\n]*SysCleaner
^User-Agent\x3a[^\r\n]*SystemDefender
^User-Agent\x3a[^\r\n]*UPCPC
^User-Agent\x3a[^\r\n]*Updater
^User-Agent\x3a[^\r\n]*VirusHeat
^User-Agent\x3a[^\r\n]*WinSecureDisc
^User-Agent\x3a[^\r\n]*bar\x2dget
^User-Agent\x3a[^\r\n]*opera
^User-Agent\x3a[^\r\n]*vb\s+wininet
^User-Agent\x3a[^\r\n].*USDR\d+
^User\x2DAgent\x3a[^\r\n]*WakeSpace
^X-FILTERED-BY-GHOST\x3a[^\r\n]*1
^X-Mailer\x3A[^\r\n]*ATL\s+CSmtp\s+Class\s+Mailer\s+by\s+Robert\s+Simpson\s+\x28robert\x40blackcastlesoft\x2Ecom\x29
^X-Mailer\x3A[^\r\n]*Computer\s+Monitor
^X-Mailer\x3A[^\r\n]*Eye\s+Spy\s+Pro
^X-Mailer\x3A[^\r\n]*NetTracker
^X-Mailer\x3A[^\r\n]*_\d+_ANSMTP_\d+_.*Subject\x3A[^\r\n]*LOG\s+FILE\s+Current\s+User\x3A
^X-Mailer\x3a[^\r\n]*A-Spy[^\r\n]*Server
^X-Mailer\x3a[^\r\n]*ComputerKeylogger\x2Ecom
^X-Mailer\x3a[^\r\n]*Computer[^\r\n]*Monitor[^\r\n]*Keylogger
^X-Mailer\x3a[^\r\n]*JMail[^\r\n]*by[^\r\n]*Dimac
^X-Mailer\x3a[^\r\n]*Mailer
^X-Mailer\x3a[^\r\n]*PC[^\r\n]*Black[^\r\n]*Box
^X-Mailer\x3a[^\r\n]*Supreme\s+Spy
^X-Mailer\x3a[^\r\n]*SystemSleuth
^X-Mailer\x3a[^\r\n]*mail\s+function
^X-Mailer\x3a\s+\xb0\xae\xb6\xf9\xcd\xf8\xb5\xc1
^X-OEM\x3A[^\r\n]*iOpus\s+Software\s+GmbH.*X-Sender\x3A[^\r\n]*iOpus\s+Software\s+GmbH
^X-OSSproxy\x3a[^\r\n]*OSSProxy
^X\x2DMailer\x3A[^\r\n]*Chilkat\s+Software\s+Inc
^X\x2DMailer\x3A[^\r\n]*FindNot\s+GuardDog
^\d+\x3baa88\x2edll\x3b\d+\x3b
^\s*\x5BStatic\s+Text\x5D
^\x23\s+Ghost\s+Keylogger\s+has\s+started\x2E
^\x2F(TC|FT)PD\s+CONN
^\x2F(TC|FT)PD\s+DISC
^login\s+[^\r\n]*\x2A[^\r\n]*~EOL!
^version\s+\d+\x2E\d+\s+key\x3a
buy\x2f\?code\=\d
filename=\x22[^\r\n]*\x2Eltr\x22
filename\s*\x3D\s*\x22as\x5Freport\x5F[^\x22]+\x2Ezip\x22
filename\x3D\x22[^\r\n]*\x2D\d+\x5F\d+\x5F\d+\x2D\d+\x5F\d+\x5F\d+\s+[AP]M\x2Ezip
filename\x3D\x22[^\r\n]*\x2Eltr\x22
filename\x3D\x22[^\r\n]*akllogs\x2Ezip\x22
jsp\/(GG(main|img|dirs?)|A(jmain|wns|wimg|wvid|waud)|Lsmain)\x2Ejsp\?st=bar&searchfor=
keyword\x3d[^\r\n]*url\x3d[^\r\n]*www\x252efindthewebsiteyouneed\x252ecom
name\x3d\x22Module\x22\x0d\x0a\x0d\x0a(IEGrabber|IEInjector|IEFaker|IEKeylogger|IETanGrabber|IEScrGrabber|IECertGrab|IEFileGrabber)
page=(messages|community)
pass=(YAHOO|(XP\s+)?MSN|PALTALK)
select\x2FGet(One|SbAts)\x2Ephp
u=[^\r\n]*www.wowokay.com
url=[^\r\n]*kl\x2Esearch\x2Eneed2find\x2Ecom

