^CSeq\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]
^Authorization\x3A[^\r\n]+response=[\x00-\x09\x0B\x0C\x0E-\x7F]*[\x80-\xFF]
^Via\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]
^From\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]
^Contact\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]
^Expires\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x2D\x80-\xFF]
^Max-Forwards\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x2D\x80-\xFF]
^Call-ID\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]
^To\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]
^Host\x3A[^\r\n]+((up\d+)|(adserv))
^Connected\s+to\s+[^\r\n]*\x28\d+\.\d+\.\d+\.\d+\x29
^User-Agent\x3A[^\r\n]*SiLENT\s+SPY
^Subject\x3A[^\r\n]*2\x2E41
^R_Server\s+version\x3A\d+\x2E\d+[^\r\n]*R\d+\x2E\d+
^Subject\x3A[^\r\n]*NetBus\s+server\s+is\s+up\s+and\s+running
^\x2FNFO\x2CRegistered\s+Owner\x3A\s+[^\r\n]*\x0D\x0ACurrent\s+user\x3A\s+
^Subject\x3A[^\r\n]*Im\s+Online\s+\d+\x2E\d+\x2E\d+\x2E\d+
^FROM|3A|\s+HTTP_RAT_.*SUBJECT|3A|\s+there\s+is\s+a\s+HTTPRAT\s+waiting\s+4\s+u\s+on
^sin\d+\x3A[^\r\n]*\x3A\d+\x3A\d+\x3A
^FILESIZE\x3E[^\r\n]*\x3E\d+
^We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon
^openbrowser\s+[^\r\n]*\n
We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon
\x3Cchat\x3E[^\r\n]*\x3C\x2Fchat\x3E
^DmInf\x5E[^\r\n]*\d+\x2E\d+\x2E\d+\x2E\d+\x5E
JBIG2Decode.*stream(\x0d\x0a|\x0a|\x0d)
[\x00\x01]\x00\x09\x00.*\xff\xff\xff[\xff\xf7][\x36\x37]\x00
img.pl\x3f[^\r\n]*f=[^\x26\r\n\x2e]*\x2e\x2e
^User-Agent\x3A[^\r\n]*onload=
^User-Agent\x3A[^\r\n]*<script
filename=[^\n]*\x2eaom[\x22\x27\s]
^Subject\x3A[^\r\n]*NetBus\s+server\s+is\s+up\s+and\s+running
^Connected\s+to\s+[^\r\n]*\x28\d+\.\d+\.\d+\.\d+\x29
^R_Server\s+version\x3A\d+\x2E\d+[^\r\n]*R\d+\x2E\d+
^FROM|3A|\s+HTTP_RAT_.*SUBJECT|3A|\s+there\s+is\s+a\s+HTTPRAT\s+waiting\s+4\s+u\s+on
^User-Agent\x3A[^\r\n]*http\s+protocol
User-Agent\x3a[^\r\n]*terServer
^Host\x3a[^\r\n]*www\x2Evisit\x2Dtracker\x2Ebiz
^Host\x3a[^\r\n]*leacherz\x2enet
^Referer\x3a[^\r\n]*http\x3A\x2F\x2Fwww\x2Evisit\x2Dtracker\x2Ebiz\x2F\x3FVFJDSz0
User-Agent\x3a[^\r\n]*terServer
\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C.*\x7CYuri\s+v1\x2E\d+\x7C
^User-Agent\x3a[^\r\n]*ZOMBIES\x5fHTTP\x5fGET
^User-Agent\x3a[^\r\n]*HTTPRequest
^Subject\x3A[^\r\n]*don't\sbe\slate!
\x26r0\x3d\d*[^\x26\s\d]
^X-Mailer\x3A[^\r\n]*zhangpo
^SITE\s+(MKDIR|RMDIR|SYMLINK|UTIME)[^\r\n]*\x2F\x2E\x2E\x2F
^RETR[^\n]*shadow$
^Subject\x3A[^\r\n]*don't\sbe\slate!
^Call-ID\x3a\s+[^\r\n]*\x3B\x2C
wp-includes\x2Ftheme\x2Ephp\x3F[^\r\n]*iz=
wp-includes\x2Ffeed\x2Ephp\x3F[^\r\n]*ix=
setRequestHeader.*chunked
document\x2eall\x28.*\x29\x2esetCapture\x28
Transfer-Encoding\x3a\s*chunked.*\n\r?\n
SYS.LT.FINDRICSET\([^,\)]*\'\'\|\|
\x2Fadvanced1\.php\?[^\r\n]*pluginpath\x5B0\x5D=(https?|ftps?)
\x2F(conf|hslist)\.php\?[^\r\n]*subdir=(https?|ftps?)
\x2Fstats.php\x3F[^\r\n]*art\x3Dhttp\x3A\x2F
\x2Fadmin.php\x3F[^\r\n]*art\x3Dhttp\x3A\x2F
\x2Fmodes.php\x3F[^\r\n]*art\x3Dhttp\x3A\x2F
Language=(https?|ftps?)
\x2Fannonce.php?[^\r\n]*page=(https?|ftps?)
\x2F(inc2?|index).php?[^\r\n]*url_index=(https?|ftps?)
livestock_id=[^\r\n\x26]*([\x22\x27]|%2[27])
5FDC81917DE08A41A6AC(E9B8ECA1EE.8|.98ECB1EEA8E)
