^CSeq\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]
^Authorization\x3A[^\r\n]+response=[\x00-\x09\x0B\x0C\x0E-\x7F]*[\x80-\xFF]
^Via\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]
^From\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]
^Contact\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]
^Expires\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x2D\x80-\xFF]
^Max-Forwards\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x2D\x80-\xFF]
^Call-ID\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]
^To\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]
^Host\x3A[^\r\n]+(up\d+|adserv)
^Connected\s+to\s+[^\r\n]*\x28\d+\.\d+\.\d+\.\d+\x29
^Subject\x3A[^\r\n]*2\x2E41
^R_Server\s+version\x3A\d+\x2E\d+[^\r\n]*R\d+\x2E\d+
^(((FROM|3A)|3A)|\s+there\s+is\s+a\s+HTTPRAT\s+waiting\s+4\s+u\s+on)
^(3A|\s+there\s+is\s+a\s+HTTPRAT\s+waiting\s+4\s+u\s+on)
^\s+HTTP_RAT_.*SUBJECT
^\s+there\s+is\s+a\s+HTTPRAT\s+waiting\s+4\s+u\s+on
^We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon
We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon
\x3Cchat\x3E[^\r\n]*\x3C\x2Fchat\x3E
^DmInf\x5E[^\r\n]*\d+\x2E\d+\x2E\d+\x2E\d+\x5E
