rtsp/1.0 200 ok
^(invite|register|cancel|message|subscribe|notify) sip[\x09-\x0d -~]*sip/[0-2]\.[0-9]
\xffsmb[\x72\x25]
^220[\x09-\x0d -~]* (e?smtp|simple mail)
^notify[\x09-\x0d ]\*[\x09-\x0d ]http/1\.1[\x09-\x0d -~]*ssdp:(alive|byebye)|^m-search[\x09-\x0d ]\*[\x09-\x0d ]http/1\.1[\x09-\x0d -~]*ssdp:discover
^ssh-[12]\.[0-9]
^\xf4\xbe\x03.*teamspeak
^\xff[\xfb-\xfe].\xff[\xfb-\xfe].\xff[\xfb-\xfe]
\x03\x9a\x89\x22\x31\x31\x31\.\x30\x30\x20\x42\x65\x74\x61\x20|\xe2\x3c\x69\x1e\x1c\xe9
^(\x01|\x02)[ -~]*(netascii|octet|mail)
^t\x03ni.?[\x01-\x06]?t[\x01-\x05]s[\x0a\x0b](glob|who are you$|query data)
^(GET /docookie\.php\?uname=|\xfd\xfd\xfd\xfd\x30\x30\x30\x30\x30)
TOR1.*<identity>
^\x10here=
^..?v\$\xcf
^rfb 00[1-9]\.00[0-9]\x0a$
^[ !-~]+\x0d\x0a$
^\x06\xec\x01
^[lb].?\x0b
^\x1b\xd7\x3b\x48[\x01\x02]\x01?\x01
