^\x01\x01\x05\x0a
user-agent:aim/
^ajprot\x0d\x0a
(YCLC_E|CYEL)
^\x01\x11\x10\|\xf8\x02\x10\x40\x06
^((((((\x13bittorrent protocol|azver\x01$)|get /scrape\?info_hash=get /announce\?info_hash=)|get /client/bitcomet/)|GET /data\?fid=)|d1:ad2:id20:)|\x08'7P\)[RP])
^CTPv1\.[123] Kamusta
\x0d\x0a$
\x02[0-4][0-9]:[0-9]+
\x03$
^\x01\xf4\x01\xf4
\x32\x26\x85\x92\x58
^\xff\xff\xff\xff
cstrikeCounter-Strike
^BEGIN ((AUTH|VERIFICATION)|GSSAPI) REQUEST\x0a
^\xff\xff\xff\xff
dodDay of Defeat
^(nq|st)$
^(\+ok |-err )
^\xff\xff\xff\xffget(info|challenge)
^\x80\x0c\x01quake\x03
^\x01\x01(\x08\x08|\x1b\x1b)$
^220[\x09-\x0d -~]*ftp
^gkrellm [23].[0-9].[0-9]\x0a$
gnuclear connect/[\x09-\x0d -~]*user-agent: gnucleus [\x09-\x0d -~]*lan:
(((<peerplat>|^get /getfilebyhash\.cgi\?)|^get /queue_register\.cgi\?)|^get /getupdowninfo\.cgi\?)
^[\x04\x05]\x0c.i\x01
^\xff\xff\xff\xff
hl2mpDeathmatch
^(\* ok|a[0-9]+ noop)
ipp://
^(Public|AES)Key: [0-9a-f]*\x0aEnd(Public|AES)Key\x0a$
((\x01\x10\x01|\)\x10\x01\x01)|0\x10\x01)
^dmdt
\x01
((""|\x11\x11)|uu)
^tncp
33
^(20[01][\x09-\x0d -~]*AUTHINFO USER|20[01][\x09-\x0d -~]*news)