######################################################################
# Automatically generated by qmake (1.07a) Fri Jun 29 16:37:01 2012
######################################################################

TEMPLATE = app
INCLUDEPATH += .
TARGET = ./rajat
OBJECTS_DIR = ../obj
# Input
HEADERS += cache.h \
           dfa.h \
           dfas_memory.h \
           dheap.h \
           fa_memory.h \
           hybrid_fa.h \
           int_set.h \
           linked_set.h \
           nfa.h \
           parser.h \
           partition.h \
           reg_ex.h \
           regex_common.h \
           smarf_memory.h \
           stdinc.h \
           subset.h \
           trace.h \
           wgraph.h
SOURCES += cache.c \
           dfa.c \
           dfas_memory.c \
           dheap.c \
           fa_memory.c \
           hybrid_fa.c \
           int_set.c \
           linked_set.c \
           main.c \
           main_tracegen.c \
           nfa.c \
           parser.c \
           partition.c \
           regex_common.c \
           smarf_memory.c \
           stdinc.c \
           subset.c \
           trace.c \
           wgraph.c
