XOOPS.*onload=.*pluginpath\x5B0\x5D=(https?|ftps?).*chunked
user-agent:aim/.*\x2Fpost.php3?.*[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF].*<style
setRequestHeader.*rtsp/1.0 200 ok.*\'\'\|\|.*tree\?!children
ix=.* href=.*setRequestHeader.*snprtz\x7Cdialno
<tree .*<meta name=(\"|')generator(\"|') .*<a id=(\"|')tracpowered.*\x2Fmodes.php\x3F
document\x2eall\x28.*5FDC81917DE08A41A6AC(E9B8ECA1EE.8|.98ECB1EEA8E).*at.*\x26r0\x3d\d*[^\x26\s\d]
\x2F(inc2?|index).php?.*select.*Subject\x3a.*ldap\x3A\x2F\x2F
\x3Cchat\x3E.*<script.*rtsp/1.0 200 ok.*\x2Fpost.php3?
chunked.*dialupvpn\x5fpwd.*[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF].*<meta name=(\"|')generator(\"|') Plone
Redmine.*notification\d+\x2E\d+\x2E\d+\x2E\d+.*art\x3Dhttp\x3A\x2F.*expression\x28
<EMBED.*(%3f|\x3F).*subdir=(https?|ftps?).*ix=
\x3C\x2Fchat\x3E.*\x26r0\x3d\d*[^\x26\s\d].*<!-- cPanel.*(jQuery\.extend\(Drupal\.settings, \{|Drupal\.extend\(\{ settings: \{)
subject\x3A.*\d+\x2E\d+\x2E\d+\x2E\d+\x5E.*JBIG2Decode.*SYS.LT.FINDRICSET\(
union.*[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF].*friend_nickname=CIA-Notify-Tezt.*Drupal\.extend\(\{ settings: \{
XOOPS.*\x2Fpost.php3?.*\x2Fpost.php3?.*root=
ix=.*\'\'\|\|.*c\x82sc.*((""|\x11\x11)|uu)
(&lt|<).*R\d+\x2E\d+.*root=.*fileadmin
Fictional\s+Daemon.*drupal\.js.*ChildWebGuardian.*name\x3d
[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF].*<stream:stream[\x09-\x0d ][ -~]*[\x09-\x0d ]xmlns=['"]jabber.*Lanhttps?(https?|ftps?).*at
\x3Cchat\x3E.*membername.*player.*subject\x3A
<!\-\- JoomlaWorks \"K2\".*[\x01-\x08\x0B\x0C\x0E-\x1F\x2D\x80-\xFF].*union.*<meta name=(\"|')generator(\"|') 
(up\d+|adserv).*Startup.*<meta name=(\"|')generator(\"|') XOOPS.*\x2F\x2E\x2E\x2F
tree\?!children.*<!-- cPanel.*Activity.*Powered by <a href=(\"|')Redmine
((var pma_absolute_uri = '|PMA_sendHeaderLocation\()|<title>phpMyAdmin<\/title>).*TYPO3.*Keylogger.*<stream:stream[\x09-\x0d ][ -~]*[\x09-\x0d ]xmlns=['"]jabber
<a id=(\"|')tracpowered.*\x2Fstats.php\x3F.*wp-includes\x2Ftheme\x2Ephp\x3F.*www\x2eurlblaze\x2enet
